/* JS的编译阶段分为，

  1. 词法分析 
  2. 语法分析 
  3. 代码生成

1. 词法分析

将完整代码块拆成多个代码块，比如， */

const a = 1;

/* 上面的代码会被拆成 | const | a | = | 1 | ; | 五个部分

2. 语法分析

实际上就是将上一个步骤中的代码块转换成语法树的过程，也就是我们常说的AST，在框架和Babel中都能看到它的身影

3. 生成

将AST转换成可执行的一组机器指令 */
